<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Project26.ViewModels"
             xmlns:gn="clr-namespace:Project26.General"
             x:Class="Project26.Views.AuthPage"
             x:DataType="vm:AuthPageVM">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Text="{x:Static gn:Strings.Auth}"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <StackLayout Grid.Row="1"
                     Padding="20"
                     Spacing="10">
            <Entry Placeholder="{x:Static gn:Strings.Name}"
                   Text="{Binding Name}" />
            <Entry Placeholder="{x:Static gn:Strings.Email}"
                   Text="{Binding Email}" />
            <Entry Placeholder="{x:Static gn:Strings.Password}"
                   IsPassword="True"
                   Text="{Binding Password}" />
            <Button Text="{x:Static gn:Strings.Login}"
                    Command="{Binding SignInCommand}" />
            <Button Text="{x:Static gn:Strings.Register}"
                    Command="{Binding CreateUserCommand}" />
            <Label Text="{Binding Status}"
                FontSize="24"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>